Application built in Visual Studio Professional 2012, Version 11.0.61030.00 Update 4.

To run, download ./TwitterLikeApplication/bin/Release/TwitterLikeApplication.exe and run the executable. You don't need the .pdb or .exe.config files.